import kotlin.math.abs
import kotlin.math.max

fun main() {
    val n = readLine()!!.toInt()
    val list = Array(n) { IntArray(2) }
    var sum = 0L

    for (i in 0 until n) {
        val (x, y) = readLine()!!.split(" ").map { it.toInt() }
        list[i][0] = x
        list[i][1] = y

        if (i != 0) {
            sum += abs(list[i - 1][0] - list[i][0]) + abs(list[i - 1][1] - list[i][1])
        }
    }

    var max = 0L

    for (i in 1 until n - 1) {
        val temp1 = abs(list[i - 1][0] - list[i][0]) + abs(list[i - 1][1] - list[i][1])
        val temp2 = abs(list[i][0] - list[i + 1][0]) + abs(list[i][1] - list[i + 1][1])
        val temp3 = abs(list[i - 1][0] - list[i + 1][0]) + abs(list[i - 1][1] - list[i + 1][1])

        val calc = (temp1 + temp2) - temp3

        max = max(max, calc.toLong())
    }

    println(sum - max)
}